\documentclass{beamer}
\usetheme{default}
\usepackage{graphicx}
\usepackage{lipsum}  
\title{Napredna račcunalniška orodja,
1.DN}
\author{Tin Mikulin}
\institute{Fakulteta za strojništvo}
\date{\today}
\titlegraphic{\includegraphics[width=2cm]{fsljlogo.jpg}} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}
\frametitle{Kazalo}
\tableofcontents
\end{frame}
\section{Matlab}
\begin{frame}{Uporaba generatorja naključnih števil v Matlabu}
Za 1. domačo nalogo smo morali v Matlabu izračunati približno vrednost števila pi s primerjavo ploščine kroga v kvadratu z velikih številom točk.
\end{frame}

\subsection{Funkcijske datoteke}
\begin{frame}{Funkcijske datoteke}
Prvo smo morali ustvariti funkcijsko datoteko mcc pi katera nam vrne koordinate točk kvadrata in kroga.
\end{frame}

\subsection{Programske datoteke}
\begin{frame}{Programske datoteke}
Potem smo ustvarili programsko datoteko calc pi katera nam izpiše izračunane vrednosti pi in napake izračunane vrednosti. 
\end{frame}

\subsection{Anonimne funkcije}
\begin{frame}{Anonimne funkcije}
V datoteki calc pi smo denfinirali anonimno funkcijo, ki nam izračuna točke na loku krožnice, če mu podamo vrednost kota theta.
\end{frame}

\subsection{Vizualizacija}
\begin{frame}{Vizualizacija}
V tem delu smo morali narisat graf v katerem so obravane naključne točke, ki se nahajajo v krogu oz. v kvadratu(zunaj kroga). Narisati smo morali še lok krožnice.
\pause
\begin{figure}
    \includegraphics[width=0.5\textwidth]{graf.png}
    \caption{Graf: točke v krogu, kvadratu in lok krožnice}
\end{figure}
\end{frame}

\section{Priprava predstavitve z okoljem Beamer}
\begin{frame}{Priprava predstavitve z okoljem Beamer}
V Beamerju smo nato pripravili še predstavitev domače naloge.
\end{frame}


\end{document}


